# Global gitignore #
####################

# Use para ignorar arquivos de programas/sistema

# Segredos e variáveis #
########################
.env*
.tool-versions

# Custom #
##########
.custom.*

# Compilados #
##############
releases/
build/
compiled/
output/
dist/
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Compactados #
###############
# É melhor descompactar esses arquivos e fazer o commit da fonte
# git tem seus próprios métodos de compactação integrados
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi

# Registros e bancos de dados #
###############################
*.log
*.sql
*.sqlite
*-lock.json

# Arquivos do sistema #
#######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Arquivos temporários #
########################
*.bak
*.swp
*.swo
*~
*#

# Arquivos do IDE #
###################
.vscode
.idea
.iml
*.code-workspace
*.sublime-workspace

# Arquivos de cache #
#####################
.eslintcache