<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
  xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
  xmlns:kdepriv="http://www.kde.org/kdepriv">
  <info>
    <metadata owner="http://www.kde.org">
      <kde_places_version>4</kde_places_version>
      <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
      <GroupState-Remote-IsHidden>true</GroupState-Remote-IsHidden>
      <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
      <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
      <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
      <withRecentlyUsed>true</withRecentlyUsed>
      <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
      <withBaloo>true</withBaloo>
      <GroupState-SearchFor-IsHidden>false</GroupState-SearchFor-IsHidden>
    </metadata>
  </info>
  <bookmark href="file:///home/xyrfear/Arquivos">
    <title>Home</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="user-home" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/0</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/%C3%81rea%20de%20trabalho">
    <title>Desktop</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="user-desktop" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/1</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/Documentos">
    <title>Documents</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-documents" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/2</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/Downloads">
    <title>Downloads</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-downloads" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/3</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/M%C3%BAsicas">
    <title>Music</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-music" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/6</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/Imagens">
    <title>Pictures</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-pictures" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/7</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyrfear/Arquivos/V%C3%ADdeos">
    <title>Videos</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-videos" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/8</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="remote:/">
    <title>Network</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-network" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/4</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:/">
    <title>Trash</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="user-trash" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/5</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recentlyused:/files">
    <title>Recent Files</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="document-open-recent" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/9</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recentlyused:/locations">
    <title>Recent Locations</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:icon name="folder-open-recent" />
      </metadata>
      <metadata owner="http://www.kde.org">
        <ID>1713558598/10</ID>
        <isSystemItem>true</isSystemItem>
      </metadata>
    </info>
  </bookmark>
</xbel>